<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="Gui.removemembership">
   <children>
      <GridPane layoutX="-1.0" layoutY="-1.0" prefHeight="342.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.3333740234375" minWidth="10.0" prefWidth="111.33338165283203" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.66661834716797" minWidth="10.0" prefWidth="488.66661834716797" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="169.33332570393878" minHeight="10.0" prefHeight="108.66664632161458" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="118.6666717529297" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="114.66664123535156" minHeight="10.0" prefHeight="99.33332824707031" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Name:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nameBox" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutY="341.0" prefHeight="51.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#removePressed" prefHeight="39.0" prefWidth="266.0" text="Remove" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="27.0" layoutY="16.0" mnemonicParsing="false" onAction="#cancelPressed" prefHeight="39.0" prefWidth="266.0" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
